{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-wagmi": {
      "projectType": "library",
      "root": "projects/ngx-wagmi",
      "sourceRoot": "projects/ngx-wagmi/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-wagmi/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-wagmi/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-wagmi/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-wagmi/tsconfig.spec.json"
          }
        }
      }
    },
    "ngx-wagmi-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-wagmi-example",
      "sourceRoot": "projects/ngx-wagmi-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ngx-wagmi-example",
            "index": "projects/ngx-wagmi-example/src/index.html",
            "browser": "projects/ngx-wagmi-example/src/main.ts",
            "tsConfig": "projects/ngx-wagmi-example/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ngx-wagmi-example/public"
              }
            ],
            "styles": ["projects/ngx-wagmi-example/src/styles.scss"],
            "scripts": [],
            "server": "projects/ngx-wagmi-example/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/ngx-wagmi-example/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngx-wagmi-example:build:production"
            },
            "development": {
              "buildTarget": "ngx-wagmi-example:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-wagmi-example/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ngx-wagmi-example/public"
              }
            ],
            "styles": ["projects/ngx-wagmi-example/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  }
}
